#REDIS_URL=redis://chessAi:chessAi%321@redis-18998.c57.us-east-1-4.ec2.cloud.redislabs.com:18998
REDIS_URL=redis-mock

MONGO_URL=mongodb+srv://chessAi:chessAi321@chessai.cou1n.mongodb.net/chessAi?retryWrites=true&w=majority
MONGO_AUTO_INDEX=false

MORGAN_LOGGER=true
LOGGER_LEVEL=http

PORT=80
CLIENT_URL=https://chessai-server.herokuapp.com
