PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=ChessAi@321
PUBLIC_KEY_FILE=./config/jwt/public.pem

LOCAL_CACHE_TTL=60

MONGO_CREATE_INDEX=true

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
EXMPL_DEV_LOGGER=false

LOGGER_LEVEL=silent

PORT=3000
CLIENT_URL=http://localhost:3000